fsys main config /dev/fs/fossil-sdE2
fsys main open -AWPV
fsys main
create /active/adm adm sys d775
create /active/adm/users adm sys 664
create /active/backups glenda glenda d775
users -w
uname upas :upas
uname adm +glenda
uname upas +glenda
srv -p fscons-sdE2
srv -A fossil-sdE2
